WPFControls/ListBoxExample.xaml

<Window x:Class="WPFControls.ListBoxExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControls"
        mc:Ignorable="d"
        Title="ListBoxExample" Height="450" Width="800">
    <StackPanel Margin="10">
        <ListBox>
            <ListBoxItem>Linia 1</ListBoxItem>
            <ListBoxItem>Linia 2</ListBoxItem>
            <ListBoxItem>Linia 3</ListBoxItem>
        </ListBox>
        <ListBox Margin="10">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/bullet_ball_red.png"></Image>
                    <TextBlock VerticalAlignment="Center">Linia 1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/bullet_ball_red.png"></Image>
                    <TextBlock VerticalAlignment="Center">Linia 2</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ListBox Name="lbTasks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
